diff --git a/The_Tomb.cbp b/The_Tomb.cbp
index d835321..22c0f25 100644
--- a/The_Tomb.cbp
+++ b/The_Tomb.cbp
@@ -42,7 +42,6 @@
 			<Add directory="../libtcod-1.5.1/include" />
 		</Compiler>
 		<Unit filename="LICENSE.txt" />
-		<Unit filename="MANUAL.txt" />
 		<Unit filename="README.txt" />
 		<Unit filename="The_Tomb.depend" />
 		<Unit filename="The_Tomb.layout" />
diff --git a/The_Tomb.layout b/The_Tomb.layout
index 447a26d..7d89811 100644
--- a/The_Tomb.layout
+++ b/The_Tomb.layout
@@ -1,25 +1,19 @@
 <?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
 <CodeBlocks_layout_file>
 	<ActiveTarget name="Debug" />
-	<File name="src/actor.cpp" open="1" top="0" tabpos="1">
-		<Cursor position="11202" topLine="12" />
+	<File name="lib/include/bresenham.h" open="0" top="0" tabpos="0">
+		<Cursor position="1536" topLine="2" />
 	</File>
-	<File name="src/actor.h" open="0" top="0" tabpos="0">
-		<Cursor position="489" topLine="124" />
+	<File name="lib/include/bresenham.hpp" open="0" top="0" tabpos="0">
+		<Cursor position="1538" topLine="2" />
 	</File>
-	<File name="src/enemy.cpp" open="1" top="0" tabpos="4">
-		<Cursor position="0" topLine="0" />
+	<File name="lib/include/bsp.h" open="0" top="0" tabpos="0">
+		<Cursor position="1530" topLine="2" />
 	</File>
-	<File name="src/main.cpp" open="0" top="0" tabpos="0">
-		<Cursor position="0" topLine="51" />
+	<File name="src/controller.cpp" open="1" top="0" tabpos="1">
+		<Cursor position="0" topLine="46" />
 	</File>
-	<File name="src/player.cpp" open="0" top="0" tabpos="0">
-		<Cursor position="0" topLine="41" />
-	</File>
-	<File name="src/world.cpp" open="1" top="1" tabpos="2">
-		<Cursor position="573" topLine="9" />
-	</File>
-	<File name="src/world.h" open="1" top="0" tabpos="3">
-		<Cursor position="551" topLine="15" />
+	<File name="src/controller.h" open="1" top="1" tabpos="2">
+		<Cursor position="246" topLine="8" />
 	</File>
 </CodeBlocks_layout_file>
diff --git a/src/controller.h b/src/controller.h
index 287559e..17c4e65 100644
--- a/src/controller.h
+++ b/src/controller.h
@@ -1,44 +1,44 @@
 /*
- *  File:       controller.h
- *  Summary:    Handles user input and converts into objects the game can use
- *  Written by: Javon Harper
+ * File:    controller.h
+ * Summary:  Handles user input and converts into objects the game can use
+ * Written by: Javon Harper
  */
 
 #ifndef CONTROLLER_H
 #define CONTROLLER_H
 
-#define MOVE_NORTH      'k'
-#define MOVE_SOUTH      'j'
-#define MOVE_EAST       'l'
-#define MOVE_WEST       'h'
-#define MOVE_NORTHEAST  'u'
-#define MOVE_NORTHWEST  'y'
-#define MOVE_SOUTHEAST  'n'
-#define MOVE_SOUTHWEST  'b'
-#define REST            '.'
-#define MOVE_UPSTAIRS   '<'
-#define MOVE_DOWNSTAIRS '>'
-#define CLOSE_DOOR      'c'
-#define OPEN_DOOR       'o'
-#define PICKUP          'g'
-#define SHOW_INVENTORY  'i'
-#define USE_ITEM        'a'
-#define DROP_ITEM       'd'
-#define INSPECT_ITEM    'i'
-#define CHANGE_CLASS    'C'
-#define HELP            '?'
+const static char MOVE_NORTH = 'k';
+const static char MOVE_SOUTH = 'j';
+const static char MOVE_EAST = 'l';
+const static char MOVE_WEST = 'h';
+const static char MOVE_NORTHEAST = 'u';
+const static char MOVE_NORTHWEST = 'y';
+const static char MOVE_SOUTHEAST = 'n';
+const static char MOVE_SOUTHWEST = 'b';
+const static char REST = '.';
+const static char MOVE_UPSTAIRS = '<';
+const static char MOVE_DOWNSTAIRS = '>';
+const static char CLOSE_DOOR  = 'c';
+const static char OPEN_DOOR = 'o';
+const static char PICKUP = 'g';
+const static char SHOW_INVENTORY = 'i';
+const static char USE_ITEM = 'a';
+const static char DROP_ITEM =  'd';
+const static char INSPECT_ITEM = 'i';
+const static char CHANGE_CLASS = 'C';
+const static char HELP = '?';
 
-#define YES 'y'
-#define NO  'n'
+const static char YES = 'y';
+const static char NO = 'n';
 
-#define STRENGTH      's'
-#define DEXTERITY     'd'
-#define INTELLIGENCE  'i'
-#define WISDOM        'w'
-#define VITALITY      'v'
+const static char STRENGTH   = 's';
+const static char DEXTERITY  = 'd';
+const static char INTELLIGENCE = 'i';
+const static char WISDOM   = 'w';
+const static char VITALITY =  'v';
 
-#define ESC 27
-#define QUIT 'Q'
+const static char ESC = 27;
+const static char QUIT = 'Q';
 
 struct direction_t
 {
